`ApJdataFrames` Fang2016
---
`Title`: Stellar activity with LAMOST â€“ I. Spot configuration in Pleiades    
`Authors`: Xiang-Song Fang  Gang Zhao  Jing-Kun Zhao  Yu-Qin Chen  Yerra Bharat Kumar

Data is from this paper:  
http://adsabs.harvard.edu/abs/2016MNRAS.463.2494F

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
pd.options.display.max_columns = 150

In [2]:
%config InlineBackend.figure_format = 'retina'

In [3]:
import astropy

In [4]:
from astropy.table import Table

In [5]:
from astropy.io import ascii

## Table 1 & 4  All system properties

This table is not available on the MNRAS website! It is only available by email request to the author.

The table is a "fixed width file", so it should be read in with `pd.read_fwf()`.

In [6]:
! head -n 2 '../data/Fang2016/Table_1+4_online.dat'

#             Object_name     Vmag     rmag    Icmag     Kmag      T_VI      T_VK      T_rK      T_IK        Period      A_r       R_o    Tspec       RV     EWHa   D_EWHa    TiO2n  D_TiO2n    TiO5n  D_TiO5n   Tquiet      fs1   Tspot1      fs2   Tspot2 multi      Flag    RAJ2000    DEJ2000
Cl* Melotte 22 AK III-391   11.308   11.059   10.448    9.388   5537.03   5450.10   5404.59   5386.09  -99.00000000 -99.0000 -99.00000  5672.62     6.15  -1.9081  -0.0755   0.9722  -0.0099   0.9400  -0.0151  5672.62    0.326   3515.0    0.300   3595.0     0 1-1-6-0-0  54.004112  24.266083

In [7]:
tab1 = pd.read_fwf('../data/Fang2016/Table_1+4_online.dat', na_values=['-99.00000000', '-9999.0'])

In [9]:
tab1.head()

,# Object_name,Vmag,rmag,Icmag,Kmag,T_VI,T_VK,T_rK,T_IK,Period,A_r,R_o,Tspec,RV,EWHa,D_EWHa,TiO2n,D_TiO2n,TiO5n,D_TiO5n,Tquiet,fs1,Tspot1,fs2,Tspot2,multi,Flag,RAJ2000,DEJ2000
0,Cl* Melotte 22 AK III-391,11.308,11.059,10.448,9.388,5537.03,5450.10,5404.59,5386.09,NaN,NaN,NaN,5672.62,6.15,-1.9081,-0.0755,0.9722,-0.0099,0.9400,-0.0151,5672.62,0.326,3515.0,0.300,3595.0,0,1-1-6-0-0,54.004112,24.266083
1,Cl* Melotte 22 PELS 189,12.262,11.883,11.197,9.903,5015.07,4984.99,4986.26,4960.15,7.410650,0.0159,0.38243,5072.62,3.26,-0.9870,0.1472,0.9820,0.0025,0.9430,-0.0071,5015.07,0.000,NaN,0.109,3595.0,0,1-1-1-0-0,54.126263,24.012226
2,Cl* Melotte 22 AK II-359,10.579,10.458,9.840,9.021,5942.01,5940.74,5790.09,5939.64,NaN,NaN,NaN,6096.49,-0.55,-2.1853,0.0696,0.9838,-0.0010,0.9571,-0.0014,6096.49,0.057,3545.0,0.048,3615.0,0,1-1-6-0-0,54.395443,24.236599
3,Cl* Melotte 22 PELS 015,10.065,10.095,9.420,8.696,6231.92,6225.49,5858.16,6219.78,2.295334,0.0263,0.19851,6046.38,9.11,-2.1156,0.2509,0.9857,0.0002,0.9508,-0.0084,6231.92,0.000,NaN,0.242,3605.0,0,1-1-1-0-0,54.594090,22.499697
4,Cl* Melotte 22 PELS 020,10.510,10.337,9.794,9.041,6013.46,6069.36,6049.97,6127.06,2.986199,0.0087,0.23344,5942.67,4.15,-2.0060,0.1746,0.9845,0.0003,0.9535,-0.0043,6013.46,0.000,NaN,0.125,3610.0,0,1-1-1-0-0,54.736942,24.569799

In [11]:
df = tab1.rename(columns={'#             Object_name':'Object_name'})

In [13]:
df.head()

,Object_name,Vmag,rmag,Icmag,Kmag,T_VI,T_VK,T_rK,T_IK,Period,A_r,R_o,Tspec,RV,EWHa,D_EWHa,TiO2n,D_TiO2n,TiO5n,D_TiO5n,Tquiet,fs1,Tspot1,fs2,Tspot2,multi,Flag,RAJ2000,DEJ2000
0,Cl* Melotte 22 AK III-391,11.308,11.059,10.448,9.388,5537.03,5450.10,5404.59,5386.09,NaN,NaN,NaN,5672.62,6.15,-1.9081,-0.0755,0.9722,-0.0099,0.9400,-0.0151,5672.62,0.326,3515.0,0.300,3595.0,0,1-1-6-0-0,54.004112,24.266083
1,Cl* Melotte 22 PELS 189,12.262,11.883,11.197,9.903,5015.07,4984.99,4986.26,4960.15,7.410650,0.0159,0.38243,5072.62,3.26,-0.9870,0.1472,0.9820,0.0025,0.9430,-0.0071,5015.07,0.000,NaN,0.109,3595.0,0,1-1-1-0-0,54.126263,24.012226
2,Cl* Melotte 22 AK II-359,10.579,10.458,9.840,9.021,5942.01,5940.74,5790.09,5939.64,NaN,NaN,NaN,6096.49,-0.55,-2.1853,0.0696,0.9838,-0.0010,0.9571,-0.0014,6096.49,0.057,3545.0,0.048,3615.0,0,1-1-6-0-0,54.395443,24.236599
3,Cl* Melotte 22 PELS 015,10.065,10.095,9.420,8.696,6231.92,6225.49,5858.16,6219.78,2.295334,0.0263,0.19851,6046.38,9.11,-2.1156,0.2509,0.9857,0.0002,0.9508,-0.0084,6231.92,0.000,NaN,0.242,3605.0,0,1-1-1-0-0,54.594090,22.499697
4,Cl* Melotte 22 PELS 020,10.510,10.337,9.794,9.041,6013.46,6069.36,6049.97,6127.06,2.986199,0.0087,0.23344,5942.67,4.15,-2.0060,0.1746,0.9845,0.0003,0.9535,-0.0043,6013.46,0.000,NaN,0.125,3610.0,0,1-1-1-0-0,54.736942,24.569799